# AutomatizacaoGherkin

./: README.md  Test Results - Feature__Login.html  pom.xml
src/test/features/: Login.feature
src/test/java/: Runner.java
src/test/java/StepDefinitions/: LoginSteps.java
